<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCarousal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-1H-xbg">
                                <rect key="frame" x="25" y="69.000000000000014" width="343" height="170.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEC-Gu-45c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="432-11-v7e">
                                        <rect key="frame" x="0.0" y="21.333333333333332" width="128" height="127.99999999999999"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uHD-6o-8sp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999999"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-7o-IpG">
                                <rect key="frame" x="142.33333333333334" y="239.33333333333334" width="108.33333333333334" height="26.000000000000028"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-Mj-dLO">
                                <rect key="frame" x="20" y="281.33333333333331" width="353" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-bi-7Tx">
                                <rect key="frame" x="16" y="362.33333333333326" width="361" height="384.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-4c-ZER">
                                <rect key="frame" x="327" y="752" width="50" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C9V-Wd-EcV"/>
                                    <constraint firstAttribute="height" constant="50" id="g2m-hm-kml"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floatingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEi-0k-XDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IC-bi-7Tx" secondAttribute="trailing" constant="16" id="5Cy-bO-Xxr"/>
                            <constraint firstItem="SEi-Mj-dLO" firstAttribute="top" secondItem="kyW-7o-IpG" secondAttribute="bottom" constant="16" id="AAu-U6-LdN"/>
                            <constraint firstItem="rvp-4c-ZER" firstAttribute="top" secondItem="3IC-bi-7Tx" secondAttribute="bottom" constant="5" id="ChC-0P-SUE">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="3IC-bi-7Tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PaL-Dv-050"/>
                            <constraint firstItem="3IC-bi-7Tx" firstAttribute="top" secondItem="SEi-Mj-dLO" secondAttribute="bottom" constant="25" id="Pnf-tz-RfB"/>
                            <constraint firstItem="kyW-7o-IpG" firstAttribute="top" secondItem="OEa-1H-xbg" secondAttribute="bottom" id="Qa6-co-jUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvp-4c-ZER" secondAttribute="bottom" constant="16" id="RHO-Mw-tkY"/>
                            <constraint firstItem="SEi-Mj-dLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SOR-Cz-rga"/>
                            <constraint firstItem="OEa-1H-xbg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="SsS-Ux-EQU"/>
                            <constraint firstItem="kyW-7o-IpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="br1-3i-B3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEi-Mj-dLO" secondAttribute="trailing" constant="20" id="ezR-RB-unU"/>
                            <constraint firstItem="OEa-1H-xbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lba-QA-h1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEa-1H-xbg" secondAttribute="trailing" constant="25" id="plF-ka-b22"/>
                            <constraint firstItem="OEa-1H-xbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rFv-to-voW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvp-4c-ZER" secondAttribute="trailing" constant="16" id="x0B-Pn-svo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OEa-1H-xbg" id="nDa-VM-mJc"/>
                        <outlet property="floatingButton" destination="rvp-4c-ZER" id="i5w-7s-DAb"/>
                        <outlet property="pageControl" destination="kyW-7o-IpG" id="WU0-RT-Sgg"/>
                        <outlet property="searchBar" destination="SEi-Mj-dLO" id="tGf-bN-aVK"/>
                        <outlet property="tableView" destination="3IC-bi-7Tx" id="Q1g-vx-scZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
